<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leadership Cover</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/fontawesome.all.min.css">
        <link rel="stylesheet" href="../assets/css/fonts.css">
        <link rel="stylesheet" href="../assets/css/style-2.css">
        <!--
        <link rel="stylesheet" href="../assets/css/print.css">-->

    </head>
    <body>
        <div class="container">
            <img src="../assets/images/img_avatar.png" alt="Avatar" class="avatar">
        </div>

        <div class="container info">
            <h1 class="text-uppercase name">Lorem ipsum dolor sit amet  consec tetuer adipis cing elit, sed diam  </h1>
            <p class="details">XX-XX-XXYY</p>
            <p class="details">XYZ1234</p>
        </div>

        <div class="container">
            <p class="para">
                Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit,
                sed diam nonummy nibh
                euismod tincidunt ut
                laoreet dolore magna
                aliquam erat volutpat. Ut wisi
                enim ad minim veniam, quis nostrud
            </p>
        </div>

        <div class="cover-title">
            <h1 class="title-report">LEADERSHIP</h1>
            <p class="cap">TEST<br/>REPORT</p>
        </div>
        
    </body>
</html>